Đồ án Quản lý bán hàng điện thoại/Bán hàng.xaml

<Window x:Class="Đồ_án_Quản_lý_bán_hàng_điện_thoại.Bán_hàng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Đồ_án_Quản_lý_bán_hàng_điện_thoại"
        mc:Ignorable="d"
        Title="Bán_hàng" Height="680.5" Width="1312.5">
    <Window.Resources>
        <Color x:Key="Color1">#FF2E86C1</Color>
        <Color x:Key="Color2">#FF1A5276</Color>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#ADFF2F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFAE" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="371" Margin="10,264,0,0" VerticalAlignment="Top" Width="977" ItemsSource="{Binding}" Background="#2e3130" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSP}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSP}" Width="295" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Thương hiệu" Binding="{Binding ThuongHieu}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Xuất Xứ" Binding="{Binding XuatXu}" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Giá" Binding="{Binding Gia}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SourceImg" Binding="{Binding ImgSourceSP}" Width="130" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <GroupBox Header="Thông tin sản phẩm" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="545" FontWeight="Bold" Background="#2e3130" Foreground="White" FontSize="16">
            <Grid Margin="0,0,-2,-12">
                <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Thương Hiệu:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Xuất Xứ:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Giá tiền:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtMaSP" HorizontalAlignment="Left" Height="27" Margin="155,14,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.MaSP}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtTenSP" HorizontalAlignment="Left" Height="27" Margin="155,45,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.TenSP}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtThHieu" HorizontalAlignment="Left" Height="27" Margin="155,76,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.ThuongHieu}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtNSX" HorizontalAlignment="Left" Height="27" Margin="155,107,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.XuatXu}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtGia" HorizontalAlignment="Left" Height="27" Margin="155,138,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.Gia}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtSoLuong" HorizontalAlignment="Left" Height="27" Margin="155,169,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.SoLuong}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <Image Source="{Binding ElementName=dataGrid,Path=SelectedItem.ImgSourceSP}" x:Name="imgBox" HorizontalAlignment="Left" Height="182" Margin="352,14,0,0" VerticalAlignment="Top" Width="173"/>
                <Label x:Name="lbDetail" Content="Thông tin chi tiết"  HorizontalAlignment="Left" Margin="371,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.38,0.613" Width="141" Foreground="#FFFFF300" MouseDown="LbDetail_MouseDown" />
                <TextBox x:Name="txtRAMSP" HorizontalAlignment="Left" Height="26" Margin="337,115,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.RAM}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtChipSP" HorizontalAlignment="Left" Height="26" Margin="337,146,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.Chip}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtBoNhoSP" HorizontalAlignment="Left" Height="26" Margin="337,177,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.BoNho}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtCameraSP" HorizontalAlignment="Left" Height="26" Margin="337,208,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.Camera}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtDungLuongSP" HorizontalAlignment="Left" Height="26" Margin="337,239,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.DungLuong}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Chức năng" HorizontalAlignment="Left" Height="249" Margin="804,10,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" Background="#2e3130" Foreground="White" FontSize="16">
            <Grid>
                <Button x:Name="btnFind" Content="Tìm" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="147" Height="42" Background="#545d6a" Foreground="White" Click="BtnFind_Click"/>
                <TextBox x:Name="txtFind" HorizontalAlignment="Left" Height="28" Margin="10,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Background="#545d6a" Foreground="White"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="148" Height="24">
                    <RadioButton x:Name="RadioBtnTatCa" Content="Tất cả                          " ClickMode="Hover"  IsChecked="True" Click="RadioBtnTatCa_Click" />
                    <RadioButton x:Name="RadioBtnMaSP" Content="Mã sản phẩm             " ClickMode="Hover" Click="RadioBtnMaSP_Click" IsChecked="True"/>
                    <RadioButton x:Name="RadioBtnTenSP" Content="Tên sản phẩm            " ClickMode="Hover" IsChecked="True" Click="RadioBtnTenSP_Click"/>
                    <RadioButton x:Name="RadioBtnThuongHieu" Content="Thương hiệu              " ClickMode="Hover" IsChecked="True" Click="RadioBtnThuongHieu_Click"/>
                    <RadioButton x:Name="RadioBtnXuatXu" Content="Xuất xứ                       " ClickMode="Hover" IsChecked="True" Click="RadioBtnXuatXu_Click"/>
                    <RadioButton x:Name="RadioBtnGia" Content="Giá                              " ClickMode="Hover" Click="RadioBtnGia_Click" IsChecked="True"/>
                </ComboBox>
                <Button x:Name="btnChoose" Content="Chọn" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="147" Height="42" Background="#545d6a" Foreground="White" Click="BtnChoose_Click"/>
                <Button x:Name="btnRemove" Content="Xóa" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="147" Height="42" Background="#545d6a" Foreground="White" Click="BtnRemove_Click"/>
                <Label Content="Tìm theo:" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="78"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Thông tin bán hàng" HorizontalAlignment="Left" Height="249" Margin="559,10,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" Background="#2e3130" Foreground="White" FontSize="16">
            <Grid>
                <Label Content="Số lượng bán :" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txtSoLuongBanHang" HorizontalAlignment="Left" Height="31" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Background="#545d6a" Foreground="White"/>
                <Label Content="Người mua hàng :" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="btnInfoCustom" Content="Nhập thông tin" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="208" Height="47" Background="#545d6a" Foreground="White" Click="BtnInfoCustom_Click"/>
                <Button x:Name="btnFixInfoCustom" Content="Xem và Sửa thông tin" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="208" Height="47" Background="#545d6a" Foreground="White" Click="BtnFixInfoCustom_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Thông tin Hóa đơn" HorizontalAlignment="Left" Height="562" Margin="993,10,0,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" Background="#2e3130" Foreground="White" FontSize="16">
            <Grid>
                <ScrollViewer Foreground="Black" HorizontalAlignment="Left" Height="534" VerticalAlignment="Top" Width="283" Background="White" FontSize="22" >
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Padding="20" >  
                        <InlineUIContainer>  
                            <TextBlock FontSize="28" FontWeight="Bold"><Run Text="HÓA ĐƠN"/></TextBlock>  
                        </InlineUIContainer>
                        <LineBreak/>
                        <Run x:Name="txtbloNgay" Text=""/><LineBreak/>____________________________________<LineBreak/>
                        Nhân viên :<LineBreak/>
                        <Run x:Name="txtblMaNV" Text=""/><LineBreak/>
                        <Run x:Name="txtblHoTenNV" Text=""/><LineBreak/>
                        <Run x:Name="txtblGioiTinhNV" Text=""/><LineBreak/>
                        <Run x:Name="txtblNgaySinhNV" Text=""/><LineBreak/>
                        <Run x:Name="txtblSDTNV" Text=""/><LineBreak/><LineBreak/>
                        ____________________________________
                        Khách hàng :<LineBreak/>
                        <Run x:Name="txtblMaKH" Text=""/><LineBreak/>
                        <Run x:Name="txtblHoTenKH" Text=""/><LineBreak/>
                        <Run x:Name="txtblGioiTinhKH" Text=""/><LineBreak/>
                        <Run x:Name="txtblNgaySinhKH" Text=""/><LineBreak/>
                        <Run x:Name="txtblSDTKH" Text=""/><LineBreak/>____________________________________<LineBreak/>
                        Sản phẩm :<LineBreak/>
                        <Run x:Name="txtblAllProduct" Text=""/>
                        <Run x:Name="txtblSum" Text=""/>
                    </TextBlock>
                </ScrollViewer>

            </Grid>
        </GroupBox>
        <Button x:Name="btnBill" Content="Xuất hóa đơn" HorizontalAlignment="Left" Margin="993,577,0,0" VerticalAlignment="Top" Width="140" Height="58" Background="#545d6a" Foreground="White" FontWeight="Bold" FontSize="18" Click="BtnBill_Click"/>
        <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Margin="1148,577,0,0" VerticalAlignment="Top" Width="140" Height="58" Background="#545d6a" Foreground="White" FontWeight="Bold" FontSize="18" Click="BtnExit_Click"/>

    </Grid>
</Window>
