Đồ án Quản lý bán hàng điện thoại/Cập nhật sản phẩm.xaml

<Window x:Class="Đồ_án_Quản_lý_bán_hàng_điện_thoại.Cập_nhật_sản_phẩm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Đồ_án_Quản_lý_bán_hàng_điện_thoại"
        mc:Ignorable="d"
        Title="Cập_nhật_sản_phẩm" Height="446" Width="540" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00FFAE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="#2e3130" CornerRadius="20" Margin="15">
            <Grid>
                <Label Foreground="White" FontWeight="Bold" Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Thương Hiệu" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Xuất Xứ" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Giá" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Số lượng" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtMaSP_Update" HorizontalAlignment="Left" Height="27" Margin="97,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" IsReadOnly="True"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtTenSP_Update" HorizontalAlignment="Left" Height="27" Margin="97,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtThHieu_Update" HorizontalAlignment="Left" Height="27" Margin="97,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtNSX_Update" HorizontalAlignment="Left" Height="27" Margin="97,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtGia_Update" HorizontalAlignment="Left" Height="27" Margin="97,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtSoLuong_Update" HorizontalAlignment="Left" Height="27" Margin="97,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <Button Background="#545d6a" Foreground="White" x:Name="btnOK_Up" Content="OK" HorizontalAlignment="Left" Height="48" Margin="294,248,0,0" VerticalAlignment="Top" Width="170" Click="BtnOK_Up_Click" FontWeight="Bold" FontSize="16"/>
                <Button Background="#545d6a" Foreground="White" x:Name="btnHuy_Up" Content="Hủy" HorizontalAlignment="Left" Height="48" Margin="294,314,0,0" VerticalAlignment="Top" Width="170" Click="BtnHuy_Up_Click" FontWeight="Bold" FontSize="16"/>
                <Image x:Name="imgInputUpdate" HorizontalAlignment="Left" Height="197" Margin="294,10,0,0" VerticalAlignment="Top" Width="186"/>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="419,212,0,0" VerticalAlignment="Top" Width="75" Background="#545d6a" Foreground="White" FontWeight="Bold" Height="23" Click="BtnBrowse_Click" />
                <TextBox x:Name="txtSourceImg_Update" HorizontalAlignment="Left" Height="23" Margin="294,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#545d6a" Foreground="White"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtRAM_Update" HorizontalAlignment="Left" Height="27" Margin="97,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtChip_Update" HorizontalAlignment="Left" Height="27" Margin="97,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtBoNho_Update" HorizontalAlignment="Left" Height="27" Margin="97,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtCamera_Update" HorizontalAlignment="Left" Height="27" Margin="97,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtDungLuong_Update" HorizontalAlignment="Left" Height="27" Margin="97,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <Label Foreground="White" FontWeight="Bold" Content="RAM :" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
                <Label Foreground="White" FontWeight="Bold" Content="Chip :" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
                <Label Foreground="White" FontWeight="Bold" Content="Bộ nhớ :" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
                <Label Foreground="White" FontWeight="Bold" Content="Camera :" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="27" Width="68"/>
                <Label Foreground="White" FontWeight="Bold" Content="Dung Lượng :" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Height="27" Width="93"/>

            </Grid>
        </Border>
    </Grid>
</Window>
