Đồ án Quản lý bán hàng điện thoại/MainWindow.xaml

<Window x:Class="Đồ_án_Quản_lý_bán_hàng_điện_thoại.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Đồ_án_Quản_lý_bán_hàng_điện_thoại"
        mc:Ignorable="d"
        Title="MainWindow" Height="712" Width="1006" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFAE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Thông tin sản phẩm" HorizontalAlignment="Left" Height="287" Margin="10,10,0,0" VerticalAlignment="Top" Width="545" FontWeight="Bold" Background="#2e3130" Foreground="White" FontSize="16">
            <Grid Margin="0,0,-2,-12">
                <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Thương Hiệu:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Xuất Xứ:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Giá tiền:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtMaSP" HorizontalAlignment="Left" Height="27" Margin="155,14,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.MaSP}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtTenSP" HorizontalAlignment="Left" Height="27" Margin="155,46,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.TenSP}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtThHieu" HorizontalAlignment="Left" Height="27" Margin="155,78,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.ThuongHieu}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtNSX" HorizontalAlignment="Left" Height="27" Margin="155,110,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.XuatXu}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtGia" HorizontalAlignment="Left" Height="27" Margin="155,142,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.Gia}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="txtSoLuong" HorizontalAlignment="Left" Height="27" Margin="155,174,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.SoLuong}" VerticalAlignment="Top" Width="172" Background="#545d6a" Foreground="White"/>
                <Image Source="{Binding ElementName=dataGrid, Path=SelectedItem.ImgSourceSP}" x:Name="imgBox" HorizontalAlignment="Left" Height="235" Margin="349,14,0,0" VerticalAlignment="Top" Width="176" />
                <Button x:Name="btnDetail" Content="Thông tin chi tiết" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="317" Height="43" Background="#545d6a" Foreground="White" Click="BtnDetail_Click"/>
                <TextBox x:Name="txtRAMSP" HorizontalAlignment="Left" Height="26" Margin="337,115,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.RAM}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtChipSP" HorizontalAlignment="Left" Height="26" Margin="337,146,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.Chip}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtBoNhoSP" HorizontalAlignment="Left" Height="26" Margin="337,177,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.BoNho}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtCameraSP" HorizontalAlignment="Left" Height="26" Margin="337,208,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.Camera}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtDungLuongSP" HorizontalAlignment="Left" Height="26" Margin="337,239,-9,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.DungLuong}" VerticalAlignment="Top" Width="207" Visibility="Hidden"/>
                <TextBox x:Name="txtimgsourceSP" HorizontalAlignment="Left" Height="23" Margin="349,172,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.ImgSourceSP}" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                <!--<TextBox x:Name="txtfilename" HorizontalAlignment="Left" Height="23" Margin="384,208,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid,Path=SelectedItem.FileImg}" VerticalAlignment="Top" Width="120"/>-->

            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="362" Margin="10,302,0,0" VerticalAlignment="Top" Width="975" ItemsSource="{Binding}" Background="#2e3130" FontSize="16" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSP}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSP}" Width="295"/>
                <DataGridTextColumn Header="Thương hiệu" Binding="{Binding ThuongHieu}" Width="150"/>
                <DataGridTextColumn Header="Xuất Xứ" Binding="{Binding XuatXu}" Width="130"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Gia}" Width="200"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="90"/>
                <DataGridTextColumn Header="SourceImg" Binding="{Binding ImgSourceSP}" Width="130" Visibility="Hidden"/>
                <DataGridTextColumn Header="SourcetxtRAM" Binding="{Binding RAM}" Visibility="Hidden"/>
                <DataGridTextColumn Header="SourcetxtChip" Binding="{Binding Chip}" Visibility="Hidden"/>
                <DataGridTextColumn Header="SourcetxtBoNho" Binding="{Binding BoNho}" Visibility="Hidden"/>
                <DataGridTextColumn Header="SourcetxtCamera" Binding="{Binding Camera}" Visibility="Hidden"/>
                <DataGridTextColumn Header="SourcetxtDungLuong" Binding="{Binding DungLuong}" Visibility="Hidden"/>
                <!--<DataGridTextColumn Header="Sourcetxtfilename" Binding="{Binding FileImg}"/>-->

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Chức năng" HorizontalAlignment="Left" Height="287" Margin="560,10,0,0" VerticalAlignment="Top" Width="425" FontWeight="Bold" Background="#2e3130" Foreground="White" FontSize="16">
            <Grid Margin="0,0,10,0">
                <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="212,6,0,0" VerticalAlignment="Top" Width="190" Height="43" Click="BtnAdd_Click" Background="#545d6a" Foreground="White"/>
                <Button x:Name="btnRemove" Content="Xóa" HorizontalAlignment="Left" Margin="212,54,0,0" VerticalAlignment="Top" Width="190" Height="43" Click="BtnRemove_Click" Background="#545d6a" Foreground="White"/>
                <Button x:Name="btnUpdate" Content="Cập nhật" HorizontalAlignment="Left" Margin="212,102,0,0" VerticalAlignment="Top" Width="190" Height="43" Click="BtnUpdate_Click" Background="#545d6a" Foreground="White"/>
                <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Margin="212,198,0,0" VerticalAlignment="Top" Width="190" Height="43" Click="BtnExit_Click" Background="#545d6a" Foreground="White"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="190" IsSynchronizedWithCurrentItem="False">
                    <RadioButton x:Name="RadioBtnTatCa" Content="Tất cả                          " ClickMode="Hover"  IsChecked="True" Click="RadioBtnTatCa_Click" />
                    <RadioButton x:Name="RadioBtnMaSP" Content="Mã sản phẩm             " ClickMode="Hover" Click="RadioBtnMaSP_Click" IsChecked="True"/>
                    <RadioButton x:Name="RadioBtnTenSP" Content="Tên sản phẩm            " ClickMode="Hover" IsChecked="True" Click="RadioBtnTenSP_Click"/>
                    <RadioButton x:Name="RadioBtnThuongHieu" Content="Thương hiệu              " ClickMode="Hover" IsChecked="True" Click="RadioBtnThuongHieu_Click"/>
                    <RadioButton x:Name="RadioBtnXuatXu" Content="Xuất xứ                       " ClickMode="Hover" IsChecked="True" Click="RadioBtnXuatXu_Click"/>
                    <RadioButton x:Name="RadioBtnGia" Content="Giá                              " ClickMode="Hover" Click="RadioBtnGia_Click" IsChecked="True"/>

                </ComboBox>
                <Label Content="Tìm theo :" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="btnFind" Content="OK" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="190" Height="43" Background="#545d6a" Foreground="White" Click="BtnFind_Click"/>
                <TextBox x:Name="txtFind" HorizontalAlignment="Left" Height="43" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Background="#545d6a" Foreground="White"/>
                <Button x:Name="btnStatistic" Content="Thống kê" HorizontalAlignment="Left" Margin="212,150,0,0" VerticalAlignment="Top" Width="190" Height="43" Background="#545d6a" Foreground="White" Click="BtnStatistic_Click"/>
                <Button x:Name="btnDetailEmployee" Content="Thông tin nhân viên" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="190" Height="43" Background="#545d6a" Foreground="White" Click="BtnDetailEmployee_Click"/>
                <Button x:Name="btnDetailCustom" Content="Thông tin khách hàng" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="190" Height="43" Background="#545d6a" Foreground="White" Click="BtnDetailCustom_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
