Đồ án Quản lý bán hàng điện thoại/Nhập thông tin sản phẩm.xaml

<Window x:Class="Đồ_án_Quản_lý_bán_hàng_điện_thoại.Nhập_thông_tin_sản_phẩm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Đồ_án_Quản_lý_bán_hàng_điện_thoại"
        mc:Ignorable="d"
        Title="Nhập_thông_tin_sản_phẩm" Height="446" Width="540" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00FFAE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="#2e3130" CornerRadius="20" Margin="15">
            <Grid>
                <Label Foreground="White" FontWeight="Bold" Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Thương Hiệu" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Xuất Xứ" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Giá" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="Số lượng" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" FontWeight="Bold" Content="RAM :" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
                <Label Foreground="White" FontWeight="Bold" Content="Chip :" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
                <Label Foreground="White" FontWeight="Bold" Content="Bộ nhớ :" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
                <Label Foreground="White" FontWeight="Bold" Content="Camera :" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="27" Width="68"/>
                <Label Foreground="White" FontWeight="Bold" Content="Dung Lượng :" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="27" Width="93"/>

                <TextBox Background="#545d6a" Foreground="White" x:Name="txtMaSP_Info" HorizontalAlignment="Left" Height="27" Margin="97,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtTenSP_Info" HorizontalAlignment="Left" Height="27" Margin="97,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtThHieu_Info" HorizontalAlignment="Left" Height="27" Margin="97,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtNSX_Info" HorizontalAlignment="Left" Height="27" Margin="97,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtGia_Info" HorizontalAlignment="Left" Height="27" Margin="97,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtSoLuong_Info" HorizontalAlignment="Left" Height="27" Margin="97,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="49" Margin="293,267,0,0" VerticalAlignment="Top" Width="170" Background="#545d6a" Foreground="White" Click="BtnOK_Click" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="btnHuy" Content="Hủy" HorizontalAlignment="Left" Height="49" Margin="293,321,0,0" VerticalAlignment="Top" Width="170" Background="#545d6a" Foreground="White" Click="BtnHuy_Click" FontWeight="Bold" FontSize="16"/>
                <Image x:Name="imgInputInfo"  HorizontalAlignment="Left" Height="217" Margin="293,10,0,0" VerticalAlignment="Top" Width="199"/>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="418,232,0,0" VerticalAlignment="Top" Width="75" Background="#545d6a" Foreground="White" FontWeight="Bold" Click="BtnBrowse_Click" Height="23" />
                <TextBox x:Name="txtSourceImg_Info" HorizontalAlignment="Left" Height="23" Margin="293,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#545d6a" Foreground="White"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtRam_Info" HorizontalAlignment="Left" Height="27" Margin="97,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtChip_Info" HorizontalAlignment="Left" Height="27" Margin="97,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtBoNho_Info" HorizontalAlignment="Left" Height="27" Margin="97,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtCamera_Info" HorizontalAlignment="Left" Height="27" Margin="97,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <TextBox Background="#545d6a" Foreground="White" x:Name="txtDungLuong_Info" HorizontalAlignment="Left" Height="27" Margin="97,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>

            </Grid>
        </Border>
    </Grid>
</Window>
