Đồ án Quản lý bán hàng điện thoại/Nhập thông tin khách hàng.xaml

<Window x:Class="Đồ_án_Quản_lý_bán_hàng_điện_thoại.Nhập_thông_tin_khách_hàng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Đồ_án_Quản_lý_bán_hàng_điện_thoại"
        mc:Ignorable="d"
        Title="Nhập_thông_tin_khách_hàng" Height="265.043" Width="296">
    <Grid Background="#FF2E3130">
        <Label Content="Họ Tên :" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="Giới tính :" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" Width="96" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="Ngày sinh :" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="106"/>
        <Label Content="SĐT :" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtHoTenCus_Input" HorizontalAlignment="Left" Height="26" Margin="108,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Background="#FF545D6A" Foreground="White"/>
        <TextBox x:Name="txtGioiTinhCus_Input" HorizontalAlignment="Left" Height="26" Margin="108,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Background="#FF545D6A" Foreground="White"/>
        <TextBox x:Name="txtNgaySinhCus_Input" HorizontalAlignment="Left" Height="26" Margin="108,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Background="#FF545D6A" Foreground="White"/>
        <TextBox x:Name="txtSDTCus_Input" HorizontalAlignment="Left" Height="26" Margin="108,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Background="#FF545D6A" Foreground="White"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" Width="96" Height="37" Click="OK_Click" Foreground="White" FontWeight="Bold" FontSize="16" Background="#FF545D6A" />
        <Button x:Name="Huy" Content="Hủy" HorizontalAlignment="Left" Margin="182,176,0,0" VerticalAlignment="Top" Width="96" Height="37" Click="Huy_Click" Foreground="White" FontWeight="Bold" FontSize="16" Background="#FF545D6A"/>

    </Grid>
</Window>
