Đồ án Quản lý bán hàng điện thoại/Thông tin chi tiết sản phẩm.xaml

<Window x:Class="Đồ_án_Quản_lý_bán_hàng_điện_thoại.Thông_tin_chi_tiết_sản_phẩm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Đồ_án_Quản_lý_bán_hàng_điện_thoại"
        mc:Ignorable="d"
        Title="Thông_tin_chi_tiết_sản_phẩm" Height="399" Width="620" Background="#2e3130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="White" Content="Mã sản phẩm :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="88" FontWeight="Bold"/>
        <Label Foreground="White" Content="Tên sản phẩm :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="89" FontWeight="Bold"/>
        <Label Foreground="White" Content="Thương Hiệu :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="85" FontWeight="Bold"/>
        <Label Foreground="White" Content="Xuất Xứ :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="57" FontWeight="Bold"/>
        <Label Foreground="White" Content="Giá :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="33" FontWeight="Bold"/>
        <Label Foreground="White" Content="Số Lượng :" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26" Width="66" FontWeight="Bold"/>
        <Label Foreground="White" Content="RAM :" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="26" Width="42" FontWeight="Bold"/>
        <Label Foreground="White" Content="Chip :" HorizontalAlignment="Left" Margin="14,227,0,0" VerticalAlignment="Top" Height="26" Width="34" FontWeight="Bold"/>
        <Label Foreground="White" Content="Bộ nhớ :" HorizontalAlignment="Left" Margin="14,258,0,0" VerticalAlignment="Top" Height="26" Width="54" FontWeight="Bold"/>
        <Label Foreground="White" Content="Camera :" HorizontalAlignment="Left" Margin="14,289,0,0" VerticalAlignment="Top" Height="26" Width="56" FontWeight="Bold"/>
        <Label Foreground="White" Content="Dung Lượng :" HorizontalAlignment="Left" Margin="14,320,0,0" VerticalAlignment="Top" Height="26" Width="82" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtMaDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="103,10,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtTenDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtThuongHieuDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtXuatXuDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtGiaDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtSoLuongDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtRAMDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtChipDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtBoNhoDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtCameraDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <TextBox Background="#545d6a" Foreground="White" x:Name="txtDungLuongDetailSP" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="104,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <Image x:Name="imgDetailSP" HorizontalAlignment="Left" Height="348" Margin="339,10,0,0" VerticalAlignment="Top" Width="261"/>

    </Grid>
</Window>
